NEXT_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTJS_PORT=3002

NEXT_PUBLIC_INFURA_API_KEY=your_alchemy_api_key_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
NEXT_PUBLIC_CONTRACT_ADDRESS="0xYourContractAddressHere"